DARemoteViewer.WPF/Views/AddConnectionPopUp.xaml

<Window x:Class="DARemoteViewer.WPF.Views.AddConnectionPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARemoteViewer.WPF.Views"
        xmlns:controls="clr-namespace:DARemoteViewer.WPF.Controls"
        
        mc:Ignorable="d"
        Title="AddConnectionPopUp"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" MinWidth="550" MinHeight="500" MaxHeight="700">
    <Grid HorizontalAlignment="Center" Height="Auto" Margin="5,5,5,5">
        <Frame BorderBrush="Black" BorderThickness="1"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,5,0,0">
                        <Label  Content="Connection Name"/>
                        <Label  Content="IP Address"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,5,5,0">
                        <TextBox Text="{Binding Connection.Name}"      />
                        <TextBox Text="{Binding Connection.IPAddress}"      />
                    </StackPanel>

                    <Button Grid.Column="0" Grid.Row="1" Command="{Binding TestConnectionCommand}" Content="Test Connection" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Status}" Margin="0,0,5,0" />

                    <Button Grid.Column="0" Grid.Row="4" Command="{Binding GetServicesCommand}" Content="Get services" ></Button>
                    <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding Filter}" Margin="0,0,5,0" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="5,5,8,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250"></ColumnDefinition>
                    <ColumnDefinition MinWidth="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
                <Frame Grid.Column="1" BorderThickness="1" BorderBrush="Black" />
                <Grid Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Found Services" HorizontalAlignment="Center"/>
                    <Button Grid.Column="1" Command="{Binding AddServiceCommand}"  HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="..\Image\plusicon_25p.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding RemoveServiceCommand}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="..\Image\minusicon_25p.png"/>
                    </Button>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Saved Services" HorizontalAlignment="Center"/>
                </Grid>
                <ListBox Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding FoundServices}" SelectedItem="{Binding SelectedFoundService}" ScrollViewer.CanContentScroll="True" Margin="0,0,0,5" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:ServiceBar/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding SavedServices}" SelectedItem="{Binding SelectedSavedService}" ScrollViewer.CanContentScroll="True" Margin="0,0,0,5" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:ServiceBar/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <Button Grid.Column="1" Grid.Row="2" Command="{Binding OkCommand}" Content="OK" HorizontalAlignment="Right" Margin="0,5,60,5" Height="20" VerticalAlignment="Bottom" Width="50"/>
                <Button Grid.Column="1" Grid.Row="2" Command="{Binding CancelCommand}" Content="CANCEL" Margin="5,5,5,5" Height="20" HorizontalAlignment="Right" Width="50" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Window>
