DARemoteViewer.WPF/Views/MainWindow.xaml

<Window x:Class="DARemoteViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARemoteViewer.WPF"
        xmlns:controls="clr-namespace:DARemoteViewer.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto" MinHeight="400"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="99">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding LoadConfigCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding UpdateConfigCommand}"></MenuItem>
                <MenuItem Header="Save As" Command="{Binding CreateConfigCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding Exit}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding About}"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding ActiveConfig.Name}" Margin="0,0,64,0"/>
                <Button Command="{Binding AddConnectionCommand}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel>
                        <Image Source="..\Image\plusicon_25p.png" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RemoveConnectionCommand}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="..\Image\minusicon_25p.png" HorizontalAlignment="Right"/>
                </Button> 
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="0" Height="auto" ItemsSource="{Binding ActiveConfig.connections}" SelectedItem="{Binding SelectedConnection}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:ConnectionBar Width="auto" HorizontalAlignment="Right"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Text="{Binding SelectedConnection.Name}" Margin="310,53,274,333" Grid.Row="1"></TextBlock>
    </Grid>
</Window>
