DARemoteViewer.WPF/Views/MainWindow.xaml

<Window x:Class="DARemoteViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DARemoteViewer.WPF"
        xmlns:controls="clr-namespace:DARemoteViewer.WPF.Controls"
        mc:Ignorable="d"
        Title="Remote Service Viewer" SizeToContent="Manual" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="99">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding LoadConfigCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding UpdateConfigCommand}"></MenuItem>
                <MenuItem Header="Save As" Command="{Binding CreateConfigCommand}"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding Exit}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding About}"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding ActiveConfig.Name}"/>
                <Button Command="{Binding EditConnectionCommand}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" BorderThickness="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="..\Image\editIcon_25p.png" HorizontalAlignment="Right"/>
                </Button>
                <Button Command="{Binding AddConnectionCommand}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" BorderThickness="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="..\Image\plusicon_25p.png" HorizontalAlignment="Right"/>
                </Button>
                <Button Command="{Binding RemoveConnectionCommand}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" BorderThickness="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="..\Image\minusicon_25p.png" HorizontalAlignment="Right"/>
                </Button>
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ActiveConfig.connections}" SelectedItem="{Binding SelectedConnection}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:ConnectionBar Width="auto" HorizontalAlignment="Right"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding SelectedConnection.Name}"/>
            <!--<ListBox Grid.Row="1" Focusable="False" ItemsSource="{Binding SelectedConnection.Services}" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:MainServiceBar/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SelectedConnection.Services}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:MainServiceBar/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
